.header {
  display: flex;
  align-items: center;

  &__img {
    width: 100%;
    height: 100%;
    object-fit: contain;

    &--cropped {
      @media only screen and (min-width: 600px) {
        display: none;
      }
    }
    &--uncropped {
      display: none;
      @media only screen and (min-width: 600px) {
        display: inline-block;
        width: 80%;
        align-self: flex-start;
      }
    }

    &--4 {
      @media only screen and (min-width: 1000px) {
        width: 80%;
      }
    }

    &--5 {
      display: none;

      @media only screen and (min-width: 800px) {
        display: block;
        order: 0;
      }
    }
  }

  &--1 {
    @media only screen and (min-width: 600px) {
      order: 2;
    }
  }

  &--2 {
    @media only screen and (min-width: 600px) {
      order: unset;
    }
  }

  &--4 {
    @media only screen and (min-width: 600px) {
      order: unset;
    }
  }
}

.section {
  &__text-box {
    padding: 0 2.5rem;

    @media only screen and (min-width: 600px) {
      display: flex;
      flex-direction: column;
      align-self: center;
      align-items: flex-start;

      padding: 0 4rem;
    }
    @media only screen and (min-width: 1000px) {
      padding: 0 6rem;
    }
  }

  &__icon {
    width: 3rem;
    height: 3rem;
  }

  @media only screen and (min-width: 600px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  &--1 {
    @media only screen and (min-width: 1200px) {
      margin-left: 10vw;
    }
  }

  &--2 {
    @media only screen and (min-width: 600px) {
      padding: 0 4rem;
    }
    @media only screen and (min-width: 1000px) {
      padding: 0 6rem;
    }
  }

  &--3 {
    padding: 0 2rem;

    @media only screen and (min-width: 600px) {
      padding: 0 4rem;
      grid-template-columns: 1fr;
    }
    @media only screen and (min-width: 1000px) {
      padding: 0 6rem;
    }
  }

  &--4 {
    display: grid;
    grid-row-gap: 3rem;
    padding: 0 2.1rem;
  }

  &--5 {
    background-color: var(--primary-color);
    color: var(--white-color);
    padding: 4rem 2rem;
    grid-template-columns: 1fr;

    @media only screen and (max-width: 600px) {
      padding: 8rem 2rem;
    }

    @media only screen and (min-width: 800px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      padding-bottom: 0;
    }
  }

  &--6 {
    background-color: var(--light-grey-color--2);
    padding: 6rem 5rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &--7 {
    padding: 6rem 0;
    @media only screen and (min-width: 600px) {
      grid-template-columns: 1fr;
      justify-items: center;
    }

    & > * {
      display: none;

      @media only screen and (min-width: 600px) {
        display: block;
      }
    }
  }
}

.container {
  @media only screen and (min-width: 600px) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
  }
}

.container-2 {
  @media only screen and (min-width: 600px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
  }
}
