.l-section {
  padding-top: 3rem;

  &--1 {
    padding-top: 6rem;
    @media only screen and (min-width: 600px) {
      padding: 10rem 0;
    }
  }

  &--2 {
    padding: 3rem;
  }

  &--3 {
    @media only screen and (min-width: 600px) {
      background-color: var(--primary-color-dark);
      background-image: url(../../assets/l-background--3.svg);
      background-position: bottom right;
      background-repeat: no-repeat;
      background-size: 60%;
    }
    @media only screen and (min-width: 1140px) {
      background-size: contain;
    }
  }

  &__img {
    width: 100%;
    height: 100%;

    &--cropped {
      object-fit: contain;
      @media only screen and (min-width: 600px) {
        display: none;
      }
    }

    &--uncropped {
      display: none;
      @media only screen and (min-width: 600px) {
        display: inline-block;
        width: 80%;
      }
    }

    &--1 {
      @media only screen and (min-width: 600px) {
        order: 2;
      }
    }

    &--3 {
      margin-bottom: -1rem;
    }
  }

  &__text-box {
    padding: 3rem 3.5rem;

    &--dark {
      background-color: var(--primary-color-dark);

      & > * {
        color: var(--white-color);
      }

      @media only screen and (min-width: 600px) {
        width: 50%;
        background-color: transparent;
      }
      @media only screen and (min-width: 1240px) {
        padding-left: 10rem;
      }
      @media only screen and (min-width: 1400px) {
        padding-left: 15rem;
      }
    }
  }

  &__text {
    font-family: "Bitter", serif;
    font-size: 2rem;
    line-height: 2.8rem;
    font-weight: 600;
    margin-top: 6rem;
  }
}

.l-section-container {
  @media only screen and (min-width: 600px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
  }
}

.l-card-container {
  @media only screen and (min-width: 800px) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    max-width: 80rem;
    margin: 0 auto;
  }

  @media only screen and (min-width: 1240px) {
    max-width: 100rem;
  }

  @media only screen and (min-width: 1400px) {
    max-width: 120rem;
  }
}

.l-card {
  background-color: var(--light-grey-color--4);
  border-radius: 0.5rem;
  box-shadow: 0.3rem 0.3rem 0.5rem var(--light-grey-color);
  padding: 3rem;
  margin-bottom: 2rem;

  transition: all 0.4s ease;

  &__text {
    font-size: 1.4rem;
    line-height: 1.68rem;
    &:not(:last-of-type) {
      margin-bottom: 2rem;
    }
  }

  &:hover {
    transform: translateY(-1rem);
    box-shadow: 0.3rem 0.3rem 2rem var(--light-grey-color);
  }
}

.l-btn-container {
  max-width: 30rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;

  @media only screen and (min-width: 600px) {
    align-items: flex-start;
    max-width: unset;
  }
}
