.r-section {
  display: grid;
  padding-top: 5rem;

  &--1 {
    position: relative;
    overflow: hidden;

    @media only screen and (min-width: 900px) {
      grid-template-columns: repeat(2, 1fr);
      padding-top: 10rem;
      align-items: center;
    }

    @media only screen and (min-width: 1240px) {
      padding-left: 17.5rem;
    }
  }

  &--2 {
    @media only screen and (min-width: 900px) {
      padding-bottom: 5rem;
    }
  }

  &--5 {
    margin-bottom: 3rem;
  }

  &--6 {
    background-color: var(--primary-color);
    text-align: center;
    padding-bottom: 5rem;
  }

  &__img {
    justify-self: center;
    width: 65%;

    @media only screen and (min-width: 600px) {
      width: 40%;
    }
    @media only screen and (min-width: 900px) {
      width: 60%;
    }

    &--1 {
      width: 110%;
      justify-self: end;
      position: relative;
      right: -9rem;
      z-index: -1;

      @media only screen and (min-width: 600px) {
        width: 60%;
        justify-self: center;
        right: unset;
      }
      @media only screen and (min-width: 900px) {
        width: 100%;
        order: 2;
        align-self: end;
        justify-self: end;
        right: -9rem;
      }
    }

    &--2 {
      width: 50%;

      @media only screen and (min-width: 600px) {
        width: 30%;
      }

      @media only screen and (min-width: 900px) {
        width: 60%;
      }
    }

    &--3 {
      width: 65%;

      @media only screen and (min-width: 600px) {
        width: 50%;
      }
      @media only screen and (min-width: 900px) {
        width: 70%;
        order: 2;
      }
    }

    &--5 {
      @media only screen and (min-width: 900px) {
        order: 2;
      }
    }
  }

  &__text-box {
    padding: 2rem 4rem;
  }

  &__text {
    font-size: 1.6rem;
    line-height: 2.1rem;

    @media only screen and (min-width: 1240px) {
      font-size: 1.8rem;
      line-height: 1.92rem;
    }

    &--italic {
      font-style: italic;
    }
  }
}

.r-btn-container {
  max-width: 24rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;

  @media only screen and (min-width: 900px) {
    flex-direction: row;
    max-width: unset;

    & > * {
      margin-right: 2rem;
    }
  }
}

.r-section-container {
  display: grid;

  @media only screen and (min-width: 900px) {
    grid-template-columns: repeat(2, 1fr);
    padding-top: 10rem;
    align-items: center;
  }

  @media only screen and (min-width: 1240px) {
    max-width: 100rem;
    margin: 0 auto;
  }

  @media only screen and (min-width: 1600px) {
    max-width: 120rem;
  }
}
